<filesMatch "\.(css|jpg| jpeg|png|gif|js|ico|woff2)$">
    Header always set Cache-Control "max-age=1800, public"
</filesMatch>

<IfModule mod_rewrite.c>
    RewriteEngine On
    #RewriteBase /

    # for redirecting from www to non www
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    # for removing index.php, caused by using PHP Framework CodeIgniter
    RewriteEngine on
    RewriteCond $1 !^(index\.php|resources|robots\.txt)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L,QSA] 
#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteRule ^ index.php [QSA,L]
</IfModule>

#<IfModule mod_expires.c>
#    ExpiresActive On
#    ExpiresDefault A1800
#</IfModule>
